name: Run tests

on: 
  pull_request:
    types: [opened, synchronize]
    branches:
      - main

jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: flake8 checking
        run: |
         pip install flake8
         flake8 --ignore=E501,W504
      - name: run type checking
        run: | 
         pip install mypy
         pip install types-requests
         mypy python --ignore-missing-imports
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .
      - name: run cargo test
        run : |
         cargo test
      - name: run pytest
        run: | 
          pip install pytest
          pytest
      - name: run command line tool testing
        run: |
          cd examples
          ./test.sh
          cd ..
      - name: check version
        run: |
          python .github/check_version.py
      
      